# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'dracula/tmux'

set -g prefix C-Space

# vi-like copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'p' send -X paste-selection
#TODO: finish this

set-option -g default-shell /bin/zsh
set-option -g detach-on-destroy off

set-option -g status-position top

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


run '~/.tmux/plugins/tpm/tpm'
set-hook -g after-new-session "source-file ~/dotfiles/.tmux.session.conf"

