# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g prefix C-Space

run '~/.tmux/plugins/tpm/tpm'
set-hook -g after-new-session "source-file ~/dotfiles/.tmux.session.conf"
