split-window
split-window

select-layout main-horizontal
resize-pane -t 1 -y 15

select-pane -t 0
set-hook -g after-new-window "source-file ~/dotfiles/.tmux.session.conf" # Re-set hook. TODO: Figure out how to make this the defcault
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

bind S setw synchronize-panes
# Desired Layout
# +--------------+
# |              |
# |              |
# |              |
# +-------+------+
# |       |      |
# +-------+------+
