split-window
split-window

select-layout main-horizontal
resize-pane -t 1 -y 15

select-pane -t 0
# Desired Layout
# +--------------+
# |              |
# |              |
# |              |
# +-------+------+
# |       |      |
# +-------+------+
