# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g prefix C-Space

run '~/.tmux/plugins/tpm/tpm'
set-window-option -g mode-keys vi

split-window
split-window -h -t 1 # Target index from 0 - this will be new pane
split-window -h -t 1 # Target index from 0 - this will be new pane
split-window -h -t 2 # Target index from 0 - this will be new pane
resize-pane -t 0 -D 15 # 15 is set up for my work dev environment - play around with this at home

# Desired Layout
# +--------------+
# |              |
# |              |
# |              |
# +----+----+----+
# |    |    |    |
# +----+----+----+
